WebProxyManiputation/Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        x:Class="Test.MainWindow"
        mc:Ignorable="d"
        Title="Proxy Tester" Height="650" Width="800" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition >
            <RowDefinition Height="Auto" ></RowDefinition >
            <RowDefinition Height="Auto" ></RowDefinition >
            <RowDefinition Height="Auto" ></RowDefinition >
        </Grid.RowDefinitions>
        <StackPanel Margin="50 50 50 5" Orientation="Horizontal" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="76" FontWeight="Bold"><Run Text="URL&#x9;"/><LineBreak/><Run/></TextBlock>
            <Grid>
                <!--<TextBox x:Name="Url" HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="575" KeyDown="Url_OnKeyDown" />-->
                <ComboBox IsEditable="True" x:Name="Url" HorizontalAlignment="Left" Height="23" Margin="10,10,-14,0" VerticalAlignment="Top" Width="420" KeyDown="Url_OnKeyDown" ></ComboBox>
                <Button FontFamily="Verdana" FontWeight="Bold" Content="Add Url" Margin="451,10,-167,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
                <TextBlock Padding="6 3 3 6" IsHitTestVisible="False" Text='Enter the test address' VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,9,0,9" Foreground="DarkGray" Width="190">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Url}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Margin="50 5 50 5 " Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="76" Height="23" FontWeight="Bold"/>
            <Grid>
                <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"  KeyDown="Url_OnKeyDown"/>
                <TextBlock Padding="6 3 3 6" IsHitTestVisible="False" Text='Enter IP adrress and/or port using ":"' VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,9,0,9" Foreground="DarkGray" Width="207">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=IpAddress}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBlock HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="23" FontWeight="Bold"><Run Text="Port"/><LineBreak/><Run/></TextBlock>
            <Grid>
                <TextBox Name="Port" HorizontalAlignment="Left" Height="23"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"  KeyDown="Url_OnKeyDown" />
                <TextBlock Padding="6 3 3 6" IsHitTestVisible="False" Text='Enter port' VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,9,0,9" Foreground="DarkGray" Width="121">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Port}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="136" Height="23" Click="TestClick" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="19"/>
        </StackPanel>

        <StackPanel Margin="50 5 50 5" Orientation="Horizontal" Grid.Row="2">

            <TextBox Name="Content" HorizontalAlignment="Left" Height="310"  Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="674"/>
        </StackPanel>
        <StackPanel Margin="50,5,50,107" Orientation="Horizontal" Grid.Row="3">

            <TextBlock HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap" Text="Response Time" VerticalAlignment="Top" Height="26" Width="103" FontSize="14" FontWeight="Bold"/>
            <TextBlock  Name="Time" HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="156" RenderTransformOrigin="0.506,1.4" FontStyle="Italic" FontSize="16"/>
            <Button x:Name="GetProxy" Content="Get Proxy" Margin="30 10 10 10"  Height="26" Width="131" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Sitka Text" Click="GetProxy_Click" ></Button>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left"  Margin="85,10,10,0" VerticalAlignment="Top" Width="128" Height="26" Click="Clear" FontFamily="Snap ITC" FontSize="16"/>
        </StackPanel>
        <fa:ImageAwesome Grid.Row="2" Name="Awesome" Icon="Spinner" Spin="True" Visibility="Hidden" SpinDuration="2" Margin="296,53,296,54" />
    </Grid>
</Window>
