WebProxyManiputation/Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        x:Class="Test.MainWindow"
        mc:Ignorable="d"
        Title="Proxy Tester" Height="650" Width="800" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition >
            <RowDefinition Height="Auto" ></RowDefinition >
            <RowDefinition Height="Auto" ></RowDefinition >
            <RowDefinition Height="Auto" ></RowDefinition >
        </Grid.RowDefinitions>
        <StackPanel Margin="50 50 50 5" Orientation="Horizontal" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="76" FontWeight="Bold"><Run Text="URL&#x9;"/><LineBreak/><Run/></TextBlock>
            <TextBox Name="Url" HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="575" KeyDown="Url_OnKeyDown" />
        </StackPanel>
        <StackPanel Margin="50 5 50 5 " Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="76" Height="23" FontWeight="Bold"/>
            <TextBox Name="IpAddress" HorizontalAlignment="Left" Height="23"  Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"  KeyDown="Url_OnKeyDown"/>
            <TextBlock HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="23" FontWeight="Bold"><Run Text="Port"/><LineBreak/><Run/></TextBlock>
            <TextBox Name="Port" HorizontalAlignment="Left" Height="23"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"  KeyDown="Url_OnKeyDown" />
            <Button Content="Test" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="136" Height="23" Click="TestClick" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="19"/>
        </StackPanel>

        <StackPanel Margin="50 5 50 5" Orientation="Horizontal" Grid.Row="2">

            <TextBox Name="Content" HorizontalAlignment="Left" Height="310"  Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="674"/>
        </StackPanel>
        <StackPanel Margin="50,5,50,107" Orientation="Horizontal" Grid.Row="3">

            <TextBlock HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap" Text="Response Time" VerticalAlignment="Top" Height="26" Width="103" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="Time" HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="156" RenderTransformOrigin="0.506,1.4" FontStyle="Italic"/>
            <Button Content="Clear" HorizontalAlignment="Left"  Margin="250,10,10,0" VerticalAlignment="Top" Width="132" Height="26" Click="Clear" FontFamily="Snap ITC" FontSize="16"/>
        </StackPanel>
        <fa:ImageAwesome Grid.Row="2" Name="Awesome" Icon="Spinner" Spin="True" Visibility="Hidden" SpinDuration="2" Margin="296,53,296,54" />
    </Grid>
</Window>
